<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://mynameiszach.com/sandbox/flashlight/js/MagicRevealscript.js"></script>
   

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Z to A Creations</title>
</head>
<body>
<div class="se-pre-con"><img src="https://mynameiszach.com/sandbox/flashlight/images/animatedFire.gif"/></div>
    <header>
        <nav id="nav">

        </nav>
    </header>
    <div id="content">
       

