<!--Body-->
<div class="on"></div>
<img id="mouse" src="https://mynameiszach.com/sandbox/flashlight/images/flashlightON100.png"/>
<div id="heroContent" class="ZtoA">

  <h1>Z to A Creations</h1>
  <h2>Hi, my name is Zach.</h2>
</div>
<div class="videoContainer ">
  <div class="overlay"></div>
  <video poster="" class="vidHero" playsinline autoplay muted loop>
    <source
      src="https://mynameiszach.com/sandbox/flashlight/video/slowmofire_1.mp4"
      type="video/mp4"
    />
  </video>
</div>
