@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Glory:wght@100&display=swap');

.videoContainer .vidHero{
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
}
.videoContainer {
    position: relative;
    width: 100%;
    height: 100%;
    background-attachment: scroll;
    overflow: hidden;
}
.videoContainer .overlay2 {
    opacity: 1!important;
  }

.videoContainer .overlay {
   height: 100%;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: -99;
    background: black;
    opacity: 0.20;
  }
  .ZtoA{
    font-family: 'Kaushan Script', cursive;
  }
  .myNameIs{
    font-family:'Roboto', sans-serif;;
  }
  #heroContent{
    color: white;
    text-align: center;
    margin-top: 40vh;
  }
  .ZtoA h1{
     font-size: 9vw; 
     position: relative;
     z-index: 10;
  }
  .ZtoA h2{
    font-size:5vw;
    font-family: 'Glory', sans-serif;
    position: relative;
    z-index: 10;
  }

  *, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
  }
  
  html, body {
    overflow: hidden;
  }
  
  
  #mouse{
position:fixed;
left:50vw;
top:55vh;
z-index:50;
}
.mouseOff{
filter: drop-shadow(white 2px 2px 7px);
}

  :root {
       cursor: none;	
    --cursorX: 50vw;
    --cursorY: 50vh;
  }
  :root:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    pointer-events: none;
    background: radial-gradient(
      circle 20vmax at var(--cursorX) var(--cursorY),
      rgba(0,0,0,0) 0%,
      rgba(0,0,0,.5) 80%,
      rgba(0,0,0,.95) 100%
    )
  }
  
  .no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background:center no-repeat #000;
        text-align:center;
        padding-top:40vh;
        
}


.on:before{
    top:0px;
    position: absolute;
    font-size: 20px;
    background: yellow;
    padding: 5px 10px;
    color: black;
    content:"Flashlight: On";
    font-family:'Kaushan Script';
}
.off:before{
    top:0px;
    position: absolute;
    font-size: 20px;
    background: black;
    padding: 5px 10px;
    color: white;
    content:"Flashlight: Off";
    font-family:'Kaushan Script';
}
